a = 1234
p = 2
# - p번 비트 켜기
a |= (1 << p)
# - p번 비트 확인하기
a & (1 << p)
# - p번 비트 끄기
a &= ~(1 << p)
# - 최하위 비트 구하기
a & -a
# - 최하위 비트 끄기
a &= (a - 1)
# - p번 비트 토글
a ^= (1 << p)